<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Despesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #5A9;
            padding: 15px;
        }

        header a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #5A9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: #4A8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #6C7;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4A8;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            color: red;
        }

        ul li {
            margin: 5px 0;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box; 
        }
    </style>
    <script>
        function toggleValorPago() {
            const dataPagamento = document.getElementById('data_pagamento').value;
            const valorPago = document.getElementById('valor_pago');
            if (dataPagamento) {
                valorPago.disabled = false;
            } else {
                valorPago.value = '';  //limpa o campo se a data de pagamento for removida
                valorPago.disabled = true;
            }
        }

        function showAlert() {
            alert("Despesa Cadastrada");
        }
    </script>
</head>
<body>
    <header>
        <a href="{% url 'grupo_despesas_form' %}">Cadastro de Grupos de Despesas</a>
        <a href="{% url 'despesa_form' %}">Cadastro de Despesas</a>
        <a href="{% url 'listagem' %}">Listagem de Despesas</a>
        <a href="{% url 'relatorios' %}">Relatórios</a>
    </header>
    <div class="container">
        <h1>Registrar Despesa</h1>
        <form method="post" onsubmit="showAlert()">
            {% csrf_token %}
            <label for="grupo">Grupo:</label>
            <select id="grupo" name="grupo_id">
                {% for grupo in grupos %}
                    <option value="{{ grupo.id }}">{{ grupo.nome }}</option>
                {% endfor %}
            </select>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="vencimento">Vencimento:</label>
            <input type="date" id="vencimento" name="vencimento" required>

            <label for="valor">Valor:</label>
            <input type="number" step="0.01" id="valor" name="valor" required>

            <label for="data_pagamento">Data de Pagamento:</label>
            <input type="date" id="data_pagamento" name="data_pagamento" onchange="toggleValorPago()">

            <label for="valor_pago">Valor Pago:</label>
            <input type="number" step="0.01" id="valor_pago" name="valor_pago" disabled>

            <label for="observacao">Observação:</label>
            <textarea id="observacao" name="observacao"></textarea>

            <input type="submit" value="Registrar">
        </form>
        {% if errors %}
        <ul>
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>