<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano De Contas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #5A9;
            padding: 15px;
        }
        header a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #5A9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header a:hover {
            background-color: #4A8;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .group-container {
            margin: 20px;
        }

        .group-title {
            background-color: #4A8;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .obs-input {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            resize: none;
        }

        .total {
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 10px;
        }
        .data-atual{
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'grupo_despesas_form' %}">Cadastro de Grupos de Despesas</a>
        <a href="{% url 'despesa_form' %}">Cadastro de Despesas</a>
        <a href="{% url 'listagem' %}">Listagem de Despesas</a>
        <a href="{% url 'relatorios' %}">Relatórios</a>
    </header>

    <h1>Plano de Contas</h1>

    <div class="group-container">
        <div class="data-atual">Data do Relatório: {{ data_atual|date:"d/m/Y" }}</div>
        <div class="total">Total Geral: R$ {{ total_geral|floatformat:2 }}</div>
        {% for grupo, total_grupo in grupos_totais %}
            <h2 class="group-title">{{ grupo.nome }} - Total: R$ {{ total_grupo|floatformat:2 }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome da Despesa</th>
                        <th>Data de Vencimento</th>
                        <th>Valor</th>
                        <th>Mês/Ano</th>
                        <th>Observações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for despesa in despesas %}
                        {% if despesa.grupo.id == grupo.id %}
                            <tr>
                                <td>{{ despesa.nome }}</td>
                                <td>{{ despesa.vencimento|date:"d/m/Y" }}</td>
                                <td>R$ {{ despesa.valor|floatformat:2 }}</td>
                                <td>{{ despesa.vencimento|date:"m/Y" }}</td>
                                <td>
                                    <textarea class="obs-input" placeholder="Insira observações"></textarea>
                                </td>
                            </tr>
                        {% endif %}
                    {% empty %}
                        <tr>
                            <td colspan="5">Nenhuma despesa cadastrada.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</body>
</html>
